# math-util-maven

./: README.md  pom.xml
src/main/java/org/minhluan/math/util/core/: MathUtility.java
src/main/java/org/minhluan/mathutil/main/: MathUtilMvn.java
src/test/java/org/minhluan/mathutil/core/test/: MathUtilityAdvancedTest.java  MathUtilityTest.java
